{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests/",
        "-p",
        "test_*.py"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.autoComplete.extraPaths": [
        "Z:/- RESPONSABLE DIGITAL/SCRIPTS/zemailer/zemailer/zemailer"
    ],
    "python.analysis.extraPaths": [
        "Z:/- RESPONSABLE DIGITAL/SCRIPTS/zemailer/zemailer/zemailer"
    ]
}
